server.port = 8008
server.document-root = "[% PWD %]" + "/root"
server.errorlog = "lighttpd-errors.log"
server.pid-file = "lighttpd.pid"
index-file.names = ( "index.html" )

mimetype.assign = ( ".html" => "text/html",
                    ".css"  => "text/css",
                    ".js"   => "text/javascript",
                    ".png"  => "image/png",
                    ".jpg"  => "image/jpeg", 
                    ".svg"  => "image/svg+xml",
                    ""      => "text/plain"
                  )
